<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
	<head>
		<title>- Submit student data -</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			html,
			body {
				display: flex;
				justify-content: center;
				height: 100%;
			}
			body,
			div,
			h1,
			form,
			input,
			p {
				padding: 0;
				margin: 0;
				outline: none;
				font-family: Roboto, Arial, sans-serif;
				font-size: 16px;
				color: #666;
			}
			h1 {
				padding: 10px 0;
				font-size: 32px;
				font-weight: 300;
				text-align: center;
			}
			p {
				font-size: 12px;
			}
			hr {
				color: #a9a9a9;
				opacity: 0.3;
			}
			.main-block {
				width: 380px;
				min-height: 460px;
				padding: 10px 0;
				margin: auto;
				border-radius: 5px;
				border: solid 1px #ccc;
				box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
				background: #ebebeb;
			}
			form {
				margin: 0 30px;
			}
			.account-type,
			.gender {
				margin: 15px 0;
			}
			input[type='radio'] {
				display: none;
			}
			label#icon {
				margin: 0;
				border-radius: 5px 0 0 5px;
			}
			label.radio {
				position: relative;
				display: inline-block;
				padding-top: 4px;
				margin-right: 20px;
				text-indent: 30px;
				overflow: visible;
				cursor: pointer;
			}
			label.radio:before {
				content: '';
				position: absolute;
				top: 2px;
				left: 0;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: #1c87c9;
			}
			label.radio:after {
				content: '';
				position: absolute;
				width: 9px;
				height: 4px;
				top: 8px;
				left: 4px;
				border: 3px solid #fff;
				border-top: none;
				border-right: none;
				transform: rotate(-45deg);
				opacity: 0;
			}
			input[type='radio']:checked + label:after {
				opacity: 1;
			}
			input[type='text'],
			input[type='password'] {
				width: 100%;
				height: 36px;
				margin: 13px 0 0 -5px;
				padding-left: 10px;
				border-radius: 0 5px 5px 0;
				border: solid 1px #cbc9c9;
				box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
				background: #fff;
			}
			input[type='password'] {
				margin-bottom: 15px;
			}
			#icon {
				display: inline-block;
				padding: 9.3px 15px;
				box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
				background: #1c87c9;
				color: #fff;
				text-align: center;
			}
			.btn-block {
				margin-top: 10px;
				text-align: center;
			}
			button {
				width: 100%;
				padding: 10px 0;
				margin: 10px auto;
				border-radius: 5px;
				border: none;
				background: #1c87c9;
				font-size: 14px;
				font-weight: 600;
				color: #fff;
			}
			button:hover {
				background: #26a9e0;
			}
			h3 {
				margin: 0.5em 0;
			}
		</style>
	</head>
	<body>
		<div class="main-block">
			<h1>Student registration</h1>
			<form
				th:object="${input}"
				th:action="@{/student-input}"
				action="#"
				method="post"
			>
				<hr />
				<h3>Neptune code</h3>
				<input
					th:field="*{neptune}"
					type="text"
					name="neptune"
					id="neptune"
					placeholder="Neptune code"
					required
				/>
				<h3>First name</h3>
				<input
					th:field="*{firstName}"
					type="text"
					name="firstName"
					id="firstName"
					placeholder="First name"
					required
				/>
				<h3>Last name</h3>
				<input
					th:field="*{lastName}"
					type="text"
					name="lastName"
					id="lastName"
					placeholder="Last name"
					required
				/>
				<hr />
				<h3>Major</h3>
				<select th:field="*{major}">
					<option value="csi">Computer science</option>
					<option value="ce">Computer engineering</option>
					<option value="fi">Finance</option>
				</select>
				<h3>Education type</h3>
				<select th:field="*{educationType}">
					<option value="ft">Full time</option>
					<option value="pt">Part time</option>
					<option value="c">Correspondence</option>
					<option value="ld">Long distance</option>
				</select>
				<hr />
				<div class="btn-block">
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
				</div>
			</form>
		</div>
	</body>
</html>
